install --> 
	sudo apt update
	sudo apt install bind9 bind9utils bind9-doc -y


zone -->
	config --> 
		cat --> cat /etc/bind/named.conf.local 

		ex --> 
			zone "ornekdomain.com" {
   				type master;
    				file "/etc/bind/zones/db.ornekdomain.com";
			};


	zone files -->
		ls --> ls /etc/bind/zones
		setup --> sudo mkdir /etc/bind/zones
		

	create --> 
		sudo micro /etc/bind/zones/db.ornekdomain.com

		$TTL    604800
		@       IN      SOA     ns1.ornekdomain.com. admin.ornekdomain.com. (
                             	1         ; Serial
                        	604800         ; Refresh
                         	86400         ; Retry
                       		2419200         ; Expire
                         	604800 )       ; Negative Cache TTL
		;
		@       IN      NS      ns1.ornekdomain.com.
		@       IN      A       192.0.2.1
		ns1     IN      A       192.0.2.1
		www     IN      A       192.0.2.1


	include ddns --> 
			tsig-keygen ddns-key | sudo tee /etc/bind/ddns.key > /dev/null
			echo 'include "/etc/bind/ddns.key";' | sudo tee -a /etc/bind/named.conf.local > /dev/null


	ddns to zone --> sudo sed -i '/zone "test.msi" {/,/};/s|};|    allow-update { key "ddns-key"; };\n};|' /etc/bind/named.conf.local


	update -->
		nsupdate -k /etc/bind/ddns.key -->

			server 127.0.0.1
			zone test.msi
			update add hub.test.msi. 3600 A 192.168.1.123
			send


	test -->
		sudo named-checkconf
		sudo named-checkzone test.msi /etc/bind/zones/db.test.msi


restart --> 
	sudo systemctl restart bind9




