install -->

	curl -O https://raw.githubusercontent.com/angristan/openvpn-install/master/openvpn-install.sh
	chmod +x openvpn-install.sh
	./openvpn-install.sh


server -->

	restart --> systemctl restart openvpn@server

	config --> /etc/openvpn/server.conf

	change the ip range --> 
			nano /etc/openvpn/server.conf
				server 10.9.0.0 255.255.255.0
			
			iptables -t nat -A POSTROUTING -s 10.9.0.0/24 -o eth0 -j MASQUERADE



client -->
	create --> ./openvpn-install.sh

	static-ip --> echo "ifconfig-push 10.8.0.10 255.255.255.0" | sudo tee /etc/openvpn/ccd/client1

	download --> scp root@147.93.122.169:/root/secret/ovpn/client1.ovpn ~/client1.ovpn

	connect --> 
		cp ~/client1.ovpn /etc/openvpn/client/client1.conf
		systemctl restart openvpn-client@client1
		systemctl enable openvpn-client@client1.service




