create pem --> openssl req -new -x509 -newkey rsa:2048 -nodes -keyout key.pem -out cert.pem -days 3650


create crt --> 

	lin -->
		openssl req -x509 -nodes -days 3650 \
		-newkey rsa:2048 \
		-keyout "/etc/ssl/private/selfsigned.key" \
		-out "/etc/ssl/certs/selfsigned.crt" \

	win --> 
		openssl req -x509 -nodes -days 3650 `
    		-newkey rsa:2048 `
    		-keyout "C:\Cert\selfsigned.key" `
    		-out "C:\Cert\selfsigned.crt" `



download --> scp root@192.168.1.160:/etc/ssl/certs/selfsigned.crt C:/Users/ensar/Desktop/selfsigned.crt
